# cloud-config

package_update: true

packages:
 - git
 - jq
 - curl
 - unzip 
 - apt-transport-https 
 - gnupg 
 - software-properties-common 
 - lsb-release 
 - gnupg 
 - ca-certificates

runcmd:
 - export DEBIAN_FRONTEND=noninteractive

 # python 3.8
 - apt-get install python3.8 python3.8-dev python3.8-venv python3-pip -y
 - update-alternatives --install /usr/bin/python python /usr/bin/python3.8 1 
 - update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.8 1 
 - update-alternatives --install /usr/bin/pip pip /usr/bin/pip3 1
 - python3.8 -m pip install pip --upgrade 

 # python 3.7 - supports running Checkov in pipelines
 - add-apt-repository ppa:deadsnakes/ppa -y
 - apt-get update
 - apt-get install python3.7 python3.7-dev python3.7-venv -y

 # solve problem with missing module apt_pkg - caused by switching from python 3.6 to 3.8 somehow
 - apt-get remove python3-apt -y
 - apt-get install python3-apt -y

# docker
 - curl -sSL https://get.docker.com/ | sh
 - usermod -aG docker ${user}
