# cloud-config
runcmd:

 # build agent
 - echo ********************************
 - echo Including the AzDO build agent
 - echo ********************************
 - mkdir /build
 - wget -O /build/buildagent.tar.gz "https://vstsagentpackage.azureedge.net/agent/${azdo_agent_version}/vsts-agent-linux-x64-${azdo_agent_version}.tar.gz"
 - mkdir -p /build/myagent && cd /build/myagent
 - tar zxvf /build/buildagent.tar.gz
 
 - chown -R ${user}:${user} /build/myagent

 - echo "Configuring the build agent"
 - sudo -u ${user} env /build/myagent/config.sh --unattended --url ${azdo_org} --auth pat --token ${pat_token} --acceptTeeEula --pool ${build_pool} --agent ${agent_name} --replace

 - echo "Adding custom environment variables to the build agent"
 - echo InfrastructureInstaller=True >> .env
 - echo ${hub_environment}=True >> .env
 - cat /etc/profile.d/ciparts.env >> .env
 - truncate -s -1 .path
 - cat  /etc/profile.d/ciparts.path >> .path

 - echo "Installing and starting build agent service"
 - /build/myagent/svc.sh install
 - /build/myagent/svc.sh start
