# cloud-config
runcmd:

 # Maven
 - echo ********************************
 - echo Including Maven
 - echo ********************************
 
 - sudo apt update
 - sudo apt install -y openjdk-17-jdk
 - echo "JAVA_HOME_17_X64=/usr/lib/jvm/java-17-openjdk-amd64" >> /etc/profile.d/ciparts.env
 - echo "JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64" >> /etc/profile.d/ciparts.env

 - wget https://archive.apache.org/dist/maven/maven-3/3.8.4/binaries/apache-maven-3.8.4-bin.tar.gz
 - tar xvf apache-maven-3.8.4-bin.tar.gz
 - sudo mkdir /opt/maven
 - sudo mv ./apache-maven-3.8.4/* /opt/maven
 - sudo rmdir ./apache-maven-3.8.4
 - sudo rm apache-maven-3.8.4-bin.tar.gz

 - echo "M2_HOME=/opt/maven" >> /etc/profile.d/ciparts.env
 - echo "MAVEN_HOME=/opt/maven" >> /etc/profile.d/ciparts.env
 - echo -n ":/opt/maven/bin" >> /etc/profile.d/ciparts.path