# cloud-config
runcmd:

 # openvpn server
 # must be installed after az cli
 - echo ********************************
 - echo Including the OpenVPN server
 - echo ********************************

 - cd /tmp
 - git clone https://github.com/sebastus/openvpn-install.git openvpn
 - cd openvpn
 - git checkout myvpn-mods
 - chmod +x openvpn-install.sh
 - ./openvpn-install.sh

 - az login --identity
 - az storage blob upload --auth-mode login --account-name ${storage_account_name} -c openvpn -f /root/playerone.ovpn -n playerone.ovpn
