# cloud-config
runcmd:

 # az cli
 - echo ********************************
 - echo Including the az CLI
 - echo ********************************

 - curl -sL https://packages.microsoft.com/keys/microsoft.asc | gpg --dearmor | tee /etc/apt/trusted.gpg.d/microsoft.gpg > /dev/null
 - AZ_REPO=$(lsb_release -cs)
 - echo "deb [arch=amd64] https://packages.microsoft.com/repos/azure-cli/ $AZ_REPO main" | tee /etc/apt/sources.list.d/azure-cli.list
 - chmod 644 /etc/apt/trusted.gpg.d/microsoft.gpg
 - apt-get update
 - apt-get install azure-cli
